{
  "name": "production-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "npm run check:server && npm run check:client && npm run check:test",
    "check:server": "node --check server.js && node --check src/app.js && node --check src/config/environment.js && node --check src/config/paths.js && node --check src/infrastructure/sqlite-session-store.js && node --check src/security/passwords.js && node --check src/security/roles.js && node --check src/shared/logger.js && node --check src/shared/validation.js",
    "check:client": "node --check public/assets/js/alpine.js && node --check public/assets/js/public-display.js",
    "check:test": "node --check test/server-logic.test.js && node --check test/server-routes.test.js && node --check test/storage-migration.test.js",
    "test": "npm run check && node --test --test-concurrency=1 test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "json2csv": "6.0.0-alpha.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
