{
  "name": "production-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/assets/js/alpine.js && node --check test/server-logic.test.js",
    "test": "npm run check && node test/server-logic.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "json2csv": "6.0.0-alpha.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
